PersonWindow.xaml

<Window x:Class="PersonsDemo.PersonWindow" x:Name="personsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:personsdemo="clr-namespace:PersonsDemo"
    xmlns:resources="clr-namespace:PersonsDemo.Resources"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseCommandBindingExecuted" />
    </Window.CommandBindings>
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=personsWindow}">
            <Behaviors:InvokeCommandAction Command="{Binding PersonWindowLoadedCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Border Margin="10 5" Padding="10 5" Style="{StaticResource ApplicationBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource SortComboBorder}">
                    <ComboBox x:Name="sortComboBox"
                        Width="150" Height="30"
                        ItemTemplate="{StaticResource SortTemplate}" ItemsSource="{Binding SortFields}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=sortComboBox}">
                                <Behaviors:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=sortComboBox, Path=SelectedItem}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>
                </Border>
                <TextBlock Grid.Column="1" Style="{StaticResource ApplicationTitleStyle}" Text="{x:Static resources:Resource.ApplicationTitle}" />
                <Border Grid.Column="2" Style="{StaticResource ComboFilterBorder}">
                    <personsdemo:MultiSelectComboBox Width="150" Height="30"
                        ItemsSelectedCommand="{Binding CountrySelectedCommand}"
                        ItemsSource="{Binding CountryList, Mode=OneWay}" SelectedItems="{Binding SelectedCountries}"
                        ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
                </Border>
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemTemplate="{StaticResource PersonDataTemplate}" ItemsPanel="{StaticResource PersonsItemsPanelTemplate}" ItemsSource="{Binding PersonsView, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
