UserControl/MultiSelectComboBox.xaml

<UserControl x:Class="PersonsDemo.MultiSelectComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ComboBox x:Name="MultiSelectCombo"
        IsSynchronizedWithCurrentItem="True" OverridesDefaultStyle="True"
        ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <CheckBox Click="CheckBox_Click" Content="{Binding Title}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                    Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                    FontSize="15" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton x:Name="ToggleButton" Grid.Column="2"
                        HorizontalContentAlignment="Left"
                        ClickMode="Press" Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="Border" Grid.ColumnSpan="2"
                                        BorderThickness="1 1 1 1" BorderBrush="Gray" CornerRadius="2"
                                        Background="White" />
                                    <Border x:Name="BorderComp" Grid.Column="0"
                                        Margin="1"
                                        BorderThickness="0 0 0 0" BorderBrush="Gray" CornerRadius="2"
                                        Background="White">
                                        <TextBlock Padding="3" Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" FontSize="15" />
                                    </Border>
                                    <Path x:Name="Arrow" Grid.Column="1"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Data="M 0 0 L 4 4 L 8 0 Z" Fill="Gray" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Popup Name="Popup"
                        AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}"
                        Placement="Bottom" PopupAnimation="Slide">
                        <Grid Name="DropDown" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True">
                            <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="Black" Background="White" />
                            <ScrollViewer Margin="4 6 4 6" DataContext="{Binding}" SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                    </Trigger>
                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0 2 0 0" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
